From: <Saved by Blink>
Snapshot-Content-Location: http://10.208.116.25:12345/Facebook+.html
Subject: Login Page
Date: Sat, 1 Jan 2022 21:56:36 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--WmlKBv9P9q5uzh91FdjQokjVLz4q9TQrBU5qrzH8kK----"


------MultipartBoundary--WmlKBv9P9q5uzh91FdjQokjVLz4q9TQrBU5qrzH8kK----
Content-Type: text/html
Content-ID: <frame-31266EE679FE9463906D80C4638CFCD8@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://10.208.116.25:12345/Facebook+.html

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-0910b94d-60e7-4b1e-a515-b34883238adb@mhtml.blink" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
 
</head>  
<body text="blue">  
    <center> <h1> Facebook </h1> </center> 
     
    <form>
        <div class="container"> 
            <label>Username :</label>  
            <input type="text" placeholder="Enter Username" name="username" required="">
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password" required="">
            <button type="submit">Login</button> 
            <input type="checkbox" checked="checked"> Remember me 
            <button type="button" class="cancelbtn"> Cancel</button> 
            Forgot <a href="http://10.208.116.25:12345/Facebook+.html#"> password? </a> 
        </div> 
    </form>   
   
</body></html>
------MultipartBoundary--WmlKBv9P9q5uzh91FdjQokjVLz4q9TQrBU5qrzH8kK----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0910b94d-60e7-4b1e-a515-b34883238adb@mhtml.blink

@charset "windows-1252";

body { font-family: Calibri, Helvetica, sans-serif; background-color: white; }

button { background-color: blue; width: 100%; color: white; padding: 15px; margin: 10px 0px; border: none; cursor: pointer; }

form { border: 3px solid white; }

input[type="text"], input[type="password"] { width: 100%; margin: 8px 0px; padding: 5px 10px; display: inline-block; border: 50px black; box-sizing: border-box; }

button:hover { opacity: 0.7; }

.cancelbtn { width: auto; padding: 10px 18px; margin: 10px 5px; }

.container { padding: 25px; background-color: white; }
------MultipartBoundary--WmlKBv9P9q5uzh91FdjQokjVLz4q9TQrBU5qrzH8kK------
